{
  "name": "@factory/worker-runner",
  "version": "0.1.0",
  "private": true,
  "description": "Worker process supervisor — spawns, monitors, and manages ephemeral worker processes for task execution."
}
